@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Variables Css */
html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden !important;
  }
body{
    background: #f6f5f4;
    font-family: 'Poppins';
}
button{
    cursor: pointer;
}
section{
    padding-top: 2rem;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    width: 100%;
    background-color: #8109B7;
    padding: 0 1rem;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: #99a1ab;
}
.active{
    color: #fff;
}
.nav_menu{
    width: 50%;
}
nav{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
}
.brand{
    width: 50%;
}
.logo{
    width: 150px;
    margin: 15px 0;
}
li{
    list-style: none;
    font-size: 1rem;
}
ul{
    display: flex;
    justify-content: end;
    gap: 2rem;
    align-items: center;
}
.close_nav, .open_nav{
    display: none;
}
.btn_nav{
    color: #8109B7;
    background: #fff;
    padding: 8px 16px;
    font-size: 1rem;
    font-weight: 600;
}
/* Mean section */
.contact_info{
    margin-top: 4rem;
}
.header_contact{
    text-align: center;
    font-size: 36px;
}
.text_contact{
    text-align: center;
    color: #9d86de;
}     
.grid_box{
    padding: 4rem 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2rem;
    width: 80%;
    margin: 1.5rem auto;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .25rem;
}
.box span{
    background: #8109B7;
    width: 60px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box svg{
    width: 25px;
    height: 25px;
    color: #fff;
}
.box h5{
    font-size: 18px;
}
.box p{
    color: #9d86de;
    font-size: 14px;
}
/* map */


.map{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
iframe{
    width: 90%;
}
/* Footer */
footer{
    margin-top: 3rem;
    background: #fff;
    padding: 2rem;
}
footer a{
    color: #9d86de;
}
footer p{
    font-size: 14px;
    margin-top: .5rem;
}
footer h3{
    padding-bottom: 1rem;
}
.flex_footer{
    display: flex;
    justify-content: center;
    align-items: top;
    width: 100%;
    gap: 2rem;
}
.img_footer{
    width: 120px;
}
.about_com{
    width: 40%;
}
.useful_links{
    display: flex;
    flex-direction: column;
    width: 20%;
}
.useful_links a{
    margin-top: .75rem;
}
.social_media{
    margin-top: .5rem;
    display: flex;
    align-items: center;
    gap: .75rem;
}
.social_media svg{
    color: #9d86de;
}

@media screen and (min-width: 1240px){
  
    footer{
        padding: 2rem 0;
    }
    
    header{
        padding: 0;
    }
}


@media screen and (max-width: 722px) {
    .useful_links{
        display: none;
    }
    .about_com{
        width: 80%;
    }
    ul{
        display: none;
    }
    .open_nav svg, .close_nav svg{
        width: 35px;
        height: 35px;
        color: #fff;
    }
    .open_nav, .close_nav{
        display: block;
    }
    
    .brand{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 1rem;
    }
    /* responsive nav css */
    .nav_menu{
        position: fixed;
        width: 100%;
        background: #8109B7;
        top: -150%;
        left: 0;
        padding: 3.5rem 0;
        transition: .4s;
        z-index: 100;
        border-radius: 0 0 1.5rem 1.5rem;
      }
      #nav_list{
          display: flex;
          flex-direction: column;
  
      }
      .close_nav{
        font-size: 1.8rem;
        position: absolute;
        top: 1rem;
        right: 1.7rem;
        cursor: pointer;
    }
    .show-menu{
        top: 0;
        background: #8109B7;
    }
    .grid_box{
        grid-template-columns: auto auto;
    }
}