@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Variables Css */
html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden !important;
  }
body{
    background: #f6f5f4;
    font-family: 'Poppins';
}
button{
    cursor: pointer;
}
section{
    padding-top: 2rem;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    width: 100%;
    background-color: #8109B7;
}
header{
    padding: 0 1rem;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: #99a1ab;
}
.active{
    color: #fff;
}
.nav_menu{
    width: 50%;
}
nav{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
}
.brand{
    width: 50%;
}
.logo{
    width: 150px;
    margin: 15px 0;
}
li{
    list-style: none;
    font-size: 1rem;
}
ul{
    display: flex;
    justify-content: end;
    gap: 2rem;
    align-items: center;
}
.close_nav, .open_nav{
    display: none;
}
.btn_nav{
    color: #8109B7;
    background: #fff;
    padding: 8px 16px;
    font-size: 1rem;
    font-weight: 600;
}

/* News section */

.all_in{
    position: relative;
    margin: 4rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.all_in img{
    position: absolute;
    height: 400px;
    z-index: -1;
}
.man_img{
    left: 7%;
}
.man1_img{
    right: 7%;
}
.all_in h1{
    font-size: 48px;
}
.all_in p{
    font-size: 22px;
    text-align: center;
    padding: 30px 20%;
}
.btn_new svg{
    color: #fff;
}
.btn_new{
    margin-top: 1rem;
    background: #8109B7;
    border-radius: 50%;
    width: 85px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* New Products */

.new_products h1{
    padding-top: 2rem;
}
.new_products h1, p{
    text-align: center;
}
.T-shirts{
    margin: 2rem auto;
    width: 100%;
}
.show{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 2rem;
    transition: all 2s ease-in;
}
#tshirtContent, #shoesContent{
    display: none;
}
.card_news{
    width: 280px;
    display: flex;
    flex-direction: column;
    display: inline-block;
}
.card_news img{
    width: 280px;
    height: 280px;
    background: #fff;
}

.btn_news{
    background: #8109B7;
    margin: 20px auto;
    width: 150px;
    height: 50px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
}
.price{
   color: #9d86de;
}
.Shoes{
    margin: 1rem auto;
    width: 100%;
}

/* Footer */
footer{
    margin-top: 3rem;
    background: #fff;
    padding: 2rem;
}
footer a{
    color: #9d86de;
}
footer p{
    font-size: 14px;
    margin-top: .5rem;
    text-align: start;
}
footer h3{
    padding-bottom: 1rem;
}
.flex_footer{
    display: flex;
    justify-content: center;
    align-items: top;
    width: 100%;
    gap: 2rem;
}
.img_footer{
    width: 120px;
}
.about_com{
    width: 40%;
}
.useful_links{
    display: flex;
    flex-direction: column;
    width: 20%;
}
.useful_links a{
    margin-top: .75rem;
}
.social_media{
    margin-top: .5rem;
    display: flex;
    align-items: center;
    gap: .75rem;
}
.social_media svg{
    color: #9d86de;
}

/* responsiveness */

@media screen and (min-width: 1240px){
    .show, .hide{
        grid-template-columns: auto auto auto auto;
    }
    footer{
        padding: 2rem 0;
    }
    .new_products h1, p{
        text-align: start;
    }
    header{
        padding: 0;
    }
    footer{
        padding: 2rem 0;
    }
}

@media screen and (max-width: 872px){
   
    .show, .hide{
        grid-template-columns: auto auto;
    }

}

@media screen and (max-width: 722px) {
   
    .useful_links{
        display: none;
    }
    .about_com{
        width: 80%;
    }
    ul{
        display: none;
    }
    .open_nav svg, .close_nav svg{
        width: 35px;
        height: 35px;
        color: #fff;
    }
    .open_nav, .close_nav{
        display: block;
    }
    
    .brand{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 1rem;
    }
    /* responsive nav css */
    .nav_menu{
        position: fixed;
        width: 100%;
        background: #8109B7;
        top: -150%;
        left: 0;
        padding: 3.5rem 0;
        transition: .4s;
        z-index: 100;
        border-radius: 0 0 1.5rem 1.5rem;
      }
      #nav_list{
          display: flex;
          flex-direction: column;
  
      }
      .close_nav{
        font-size: 1.8rem;
        position: absolute;
        top: 1rem;
        right: 1.7rem;
        cursor: pointer;
    }
    .show-menu{
        top: 0;
        background: #8109B7;
    }
    /* items */
    .all_in h1{
        font-size: 36px;
        text-align: center;
    }
    .all_in p{
        font-size: 18px;
    }
}

@media screen and (max-width: 572px){
    .show, .hide{
        grid-template-columns: auto;
    }
}