@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Variables Css */
html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden !important;
  }
body{
    background: #f6f5f4;
    font-family: 'Poppins';
}
section{
    padding-top: 2rem;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    width: 100%;
    background-color: #8109B7;
    padding: 0 1rem;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: #99a1ab;
}
.active{
    color: #fff;
}
nav{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
}
.brand{
    width: 50%;
}
.logo{
    width: 150px;
    margin: 15px 0;
}
li{
    list-style: none;
    font-size: 1rem;
}
ul{
    display: flex;
    justify-content: end;
    gap: 2rem;
    align-items: center;
}
.nav_menu{
    width: 50%;
}
.close_nav, .open_nav{
    display: none;
}
.btn_nav{
    color: #8109B7;
    background: #fff;
    padding: 8px 16px;
    font-size: 1rem;
    font-weight: 600;
}

/* Sales section */
.sales_cards h1, p{
    text-align: center;
}
.cover_boxes{
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.flex_column{
    display: flex;
    flex-direction: column;
    width: 45%;
    justify-content: center;
    align-items: flex-end;
    margin: 0;
    gap: 1rem;
}
.box1, .box2{
   height: 200px;
   width: 100%;
}
.box1{
    background: url(../assets/img/sales\ t-shirt_prev_ui\ \(1\).png) #ffe8d4;
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 0 3rem;
    transition: 1s all ease-in;
}
.box2{
    background: url(../assets/img/gift-sales.png) #9d86de;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s all ease-in;
}
.flex_row{
    width: 50%;
    display: flex;
    gap: 1rem;
}
.box3, .box4{
    height: 420px;
    width: 50%;
    padding: 10px 20px;
}

.box3{
    background: url(../assets/img/sport_prev_ui.png) #fff;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transition: 2s all ease-in;
}
.box4{
    background: url(../assets/img/sales\ classic_prev_ui.png) #764e47;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transition: 2s all ease-in;
}

.box1:hover{
    background-size: contain;
    background-position: 200px;
}
.box2:hover{
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
}
.box3:hover, .box4:hover{
    background-size: cover;
}
/* Sales crads */
.grid_sales{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    justify-content: center;
}
.card_sales{
    width: 280px;
    display: flex;
    flex-direction: column;
}
.card_sales img{
    background: #fff;
    width: 280px;
    height: 280px;
}
.price{
    display: flex;
    gap: 1rem;
    color: #9d86de;
}
.price1{
    text-decoration: line-through;
}
.sales_cards{
    margin-top: 2rem;
}
.sales_cards h1{
    font-size: 36px;
}
.sales_cards p{
    color: #8109B7;
    font-size: 18px;
    font-weight: 500;
}

/* Footer */
footer{
    margin-top: 3rem;
    background: #fff;
    padding: 2rem;
}
footer a{
    color: #9d86de;
}
footer p{
    font-size: 14px;
    margin-top: .5rem;
    text-align: start;
}
footer h3{
    padding-bottom: 1rem;
}
.flex_footer{
    display: flex;
    justify-content: center;
    align-items: top;
    width: 100%;
    gap: 2rem;
}
.img_footer{
    width: 120px;
}
.about_com{
    width: 40%;
}
.useful_links{
    display: flex;
    flex-direction: column;
    width: 20%;
}
.useful_links a{
    margin-top: .75rem;
}
.social_media{
    margin-top: .5rem;
    display: flex;
    align-items: center;
    gap: .75rem;
}
.social_media svg{
    color: #9d86de;
}

/* responsiines */
@media screen and (min-width: 1240px){
    .grid_sales{
        grid-template-columns: auto auto auto auto;
        gap: 1rem;
    }
    footer{
        padding: 2rem 0;
    }
    .sales_cards h1, p{
        text-align: start;
    }
    header{
        padding: 0;
    }
    footer{
        padding: 2rem 0;
    }
}
@media screen and (max-width: 872px){
   .grid_sales{
    grid-template-columns: auto auto;
   }
}

@media screen and (max-width: 722px) {
    .cover_boxes{
        flex-direction: column;
        align-items: center;
    }
    .flex_column, .flex_row{
        width: 90%;
    }
    .useful_links{
        display: none;
    }
    .about_com{
        width: 80%;
    }
    ul{
        display: none;
    }
    .open_nav svg, .close_nav svg{
        width: 35px;
        height: 35px;
        color: #fff;
    }
    .open_nav, .close_nav{
        display: block;
    }
    
    .brand{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 1rem;
    }
    /* responsive nav css */
    .nav_menu{
        position: fixed;
        width: 100%;
        background: #8109B7;
        top: -150%;
        left: 0;
        padding: 3.5rem 0;
        transition: .4s;
        z-index: 100;
        border-radius: 0 0 1.5rem 1.5rem;
      }
      #nav_list{
          display: flex;
          flex-direction: column;
  
      }
      .close_nav{
        font-size: 1.8rem;
        position: absolute;
        top: 1rem;
        right: 1.7rem;
        cursor: pointer;
    }
    .show-menu{
        top: 0;
        background: #8109B7;
    }
}

@media screen and (max-width: 572px){
    .grid_sales{
        grid-template-columns: auto;
    }
}
