@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Variables Css */
html, body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden !important;
}
body{
    background: #f6f5f4;
    font-family: 'Poppins';
}

section{
    padding-top: 2rem;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    width: 100%;
    background-color: #8109B7;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: #99a1ab;
}
.active{
    color: #fff;
}
nav{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
}
.brand{
    width: 50%;
}
.close_nav, .open_nav{
    display: none;
}
.logo{
    width: 150px;
    margin: 15px 0;
}
li{
    list-style: none;
    font-size: 1rem;
}
ul{
    display: flex;
    justify-content: end;
    gap: 2rem;
    align-items: center;
}
.nav_menu{
    width: 50%;
}
.btn_nav{
    color: #8109B7;
    background: #fff;
    padding: 8px 16px;
    font-size: 1rem;
    font-weight: 600;
}

/* mean section */

.container{
    max-width: 1200px;
    margin: 0 auto;
}
.flex_box{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2.5rem;
    background: #fff;
    padding: 4rem 0;
    margin-top: 2rem;
}
.home_man{
    width: 300px;
    z-index: 1;
}
.first_side{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 50%;
    background: url(/assets/img/blob.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 90%;
}
.active_tab{
    color: #8109B7 !important;
}
.first_side svg{
    position: absolute;
}
.second_side{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
}
.second_side h3{
    font-size: 1.5rem;
    font-weight: 500;
}
.second_side h1{
    font-size: 4rem;
    font-weight: 700;
}
.second_side p{
    font-size: 24px;
}
.buttonuz{
    color: #8109B7;
    font-size: 28px;
    font-weight: 600;
}

/* products section */
.filtering{
    display: flex;
    align-items: flex-end;
}
.text_prd{
    width: 50%;
}
.tabs{
    display: flex;
    justify-content: end;
    gap: 2rem;
    width: 50%;
}
.tabs li{
    color: #99a1ab;
    cursor: pointer;
}
.filtering{
   padding-top: 4rem;
}
.collection{
    margin-top: 2rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    width: 100%;
    gap: 1rem;
}
.card img{
    background: #fff;
    height: 300px;
    max-width: 280px;
}

.card{
    max-width: 280px;
    display: none;
    flex-direction: column;
    transition: all .3s ease-in;
}
.price{
    color: #9d86de;
}
.btn_product{
    background: #8109B7;
    color: #fff;
    padding: 8px 16px;
}
.productview{
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes floating {
    from {
        opacity: 0;
    }

    50% {
        opacity: 0.6;
    }

    to {
        opacity: 1;
    }
}

/* Footer */
footer{
    margin-top: 3rem;
    background: #fff;
    padding: 2rem;
}
footer a{
    color: #9d86de;
}
footer p{
    font-size: 14px;
    margin-top: .5rem;
}
footer h3{
    padding-bottom: 1rem;
}
.flex_footer{
    display: flex;
    justify-content: center;
    align-items: top;
    width: 100%;
    gap: 2rem;
}
.img_footer{
    width: 120px;
}
.about_com{
    width: 40%;
}
.useful_links{
    display: flex;
    flex-direction: column;
    width: 20%;
}
.useful_links a{
    margin-top: .75rem;
}
.social_media{
    margin-top: .5rem;
    display: flex;
    align-items: center;
    gap: .75rem;
}
.social_media svg{
    color: #9d86de;
}

/* Starting responsive design */
@media screen and (min-width: 1240px){
    .collection{
        grid-template-columns: auto auto auto auto;
    }
    footer{
        padding: 2rem 0;
    }
}
@media screen and (max-width: 872px){
    header{
        padding: 0 1rem;
    }
    .collection{
        grid-template-columns: auto auto;
    }
    .second_side h3{
        font-size: 1.1rem;
        font-weight: 500;
    }
    .second_side h1{
        font-size: 2.6rem;
        font-weight: 700;
    }
    .second_side p{
        font-size: 20px;
    }
    .filtering{
        padding: 0 2rem;
    }

}
@media screen and (max-width: 572px){
    .collection{
        grid-template-columns: auto;
    }
    .flex_box{
        flex-direction: column;
        display: flex;
        justify-content: start;
        align-items: center;
        width: 90%;
        margin: 0 auto;
    }
    .second_side{
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 20px 2rem;
        margin: 0 auto;
    }
    .first_side{
        width: 100%;
    }
    .second_side h1{
        text-align: center;
    }
}
@media screen and (max-width: 722px) {
    .filtering{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .text_prd{
         width: 100%;
    }
    .text_prd h1{
        text-align: center;
    }
    .text_prd p{
        text-align: center;
    }
    .tabs{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .useful_links{
        display: none;
    }
    .about_com{
        width: 80%;
    }
    ul{
        display: none;
    }
    .open_nav svg, .close_nav svg{
        width: 35px;
        height: 35px;
        color: #fff;
    }
    .open_nav, .close_nav{
        display: block;
    }
    
    .brand{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 1rem;
    }
    /* responsive nav css */
    .nav_menu{
        position: fixed;
        width: 100%;
        background: #8109B7;
        top: -150%;
        left: 0;
        padding: 3.5rem 0;
        transition: .4s;
        z-index: 100;
        border-radius: 0 0 1.5rem 1.5rem;
      }
      #nav_list{
          display: flex;
          flex-direction: column;
      }
      .close_nav{
        font-size: 1.8rem;
        position: absolute;
        top: 1rem;
        right: 1.7rem;
        cursor: pointer;
    }
    .show-menu{
        top: 0;
        background: #8109B7;
    }
}


